
REACT_APP_AUTH0_DOMAIN=hasura-todo-auth0.us.auth0.com
REACT_APP_AUTH0_CLIENTID=4WayeWbgwfGipvC7Hb2KJ3EBKE0Tu1xJ
REACT_APP_AUTH0_AUDIENCE=myhasura
REACT_APP_HASURA_API=https://tolu-to-do.hasura.app/v1/graphql